[bumpversion]
current_version = 20.3.1rc1
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<number>\d+)((?P<release>[a-z]+)?(?P<build>\d+)?)?
serialize = 
	{year}.{month}.{number}{release}
	{year}.{month}.{number}{release}
	{year}.{month}.{number}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = final
first_value = a
values = 
	a
	b
	rc
	final

