[pytest]
python_files = test_*.py
addopts =
    --timeout 120
    -v
    -s
    --color=yes
    --doctest-modules
    --ignore=tests/data
testpaths = tests
#log_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
#log_date_format = %M:%S.%f
