# ilastik config
input_axis_order: cxy  # input axis order without batch dimension
output_axis_order: cxy

# tiktorch config
torch_version: 0.4.1.post2
model_class_name: DUNet2D
model_init_kwargs: {in_channels: 1, out_channels: 1}
halo: [0, 0, 0]
training:
  batch_size: 1
  training_shape: [1, 128, 128]  # in terms of input axis order
  loss_criterion_config: {method: MSELoss}
  optimizer_config: {method: Adam, lr: 1.0e-4}
  num_iterations_per_update: 2
  transforms:
    Normalize: {mean: null, std: null, apply_to: [0]}
    RandomRotate: {}
    RandomFlip: {}
    # AdditiveGaussianNoise: {sigma: 0.1}
    # RandomScaleSegmentation: {scale_range: [1.0, 1.1], resize: True}
validation:
  transforms:
    Normalize: {mean: null, std: null, apply_to: [0]}
testing:
  transforms:
    Normalize: {mean: null, std: null, apply_to: [0]}
# logging:
#   directory: tiklogs
dry_run:
  skip: true
  shrinkage: [0, 0, 0]
